# Enterprise-Banking-Loan-Management-Website-Automation-Testing

./: .project  README.md  jenkinsfile  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/qentelli/GroupFinalAssessment/: App.java
src/main/java/com/qentelli/GroupFinalAssessment/api/: ApiClient.java  ApiRoutes.java  AuthApi.java  PayloadManager.java  UserApi.java
src/main/java/com/qentelli/GroupFinalAssessment/base/: BaseApi.java  BaseTest.java
src/main/java/com/qentelli/GroupFinalAssessment/constants/: ApiConstants.java  FrameworkConstants.java
src/main/java/com/qentelli/GroupFinalAssessment/driver/: DriverFactory.java
src/main/java/com/qentelli/GroupFinalAssessment/listeners/: RetryListener.java  TestListener.java
src/main/java/com/qentelli/GroupFinalAssessment/models/: AccountData.java  TransferData.java  UserData.java
src/main/java/com/qentelli/GroupFinalAssessment/pages/: AccountsOverviewPage.java  CommonPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  RegistrationPage.java  TransactionHistoryPage.java  TransferFundsPage.java
src/main/java/com/qentelli/GroupFinalAssessment/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/qentelli/GroupFinalAssessment/utils/: AssertionUtils.java  ConfigReader.java  DateUtils.java  EmailUtils.java  ExcelReader.java  JsonUtils.java  RandomDataUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/schemas/: createUserSchema.json  userDetailsSchema.json
src/main/resources/testdata/: .xlsx  apiData.xlsx  customerData.xlsx  loginData.xlsx  transferData.xlsx
src/test/java/com/qentelli/GroupFinalAssessment/: AppTest.java
src/test/java/com/qentelli/GroupFinalAssessment/runners/: TestRunner.java
src/test/java/com/qentelli/GroupFinalAssessment/tests/api/: AuthApiTest.java  CreateUserApiTest.java  FetchUserApiTest.java
src/test/java/com/qentelli/GroupFinalAssessment/tests/integration/: UiApiIntegrationTest.java
src/test/java/com/qentelli/GroupFinalAssessment/tests/parallel/: ParallelApiTest.java  ParallelUiTest.java
src/test/java/com/qentelli/GroupFinalAssessment/tests/ui/: LoginTest.java  NegativeTransferTest.java  OpenAccountTest.java  RegistrationTest.java  TransactionHistoryTest.java  TransferFundsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Suite/: Parallel UI Tests.html  Parallel UI Tests.xml
test-output/Qentelli Group Final Assessment Suite/: API Automation Tests.html  API Automation Tests.xml  Integration Test.html  Integration Test.xml  UI Automation Tests.html  UI Automation Tests.xml  testng-failed.xml
test-output/QentelliGroupFinalAssessmentSuite/: UI Automation Tests.html  UI Automation Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qentelli.GroupFinalAssessment.tests.api.AuthApiTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.api.CreateUserApiTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.api.FetchUserApiTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.integration.UiApiIntegrationTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.parallel.ParallelApiTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.parallel.ParallelUiTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.ui.LoginTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.ui.NegativeTransferTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.ui.OpenAccountTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.ui.RegistrationTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.ui.TransactionHistoryTest.xml  TEST-com.qentelli.GroupFinalAssessment.tests.ui.TransferFundsTest.xml
