<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qentelli</groupId>
    <artifactId>GroupFinalAssessment</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>GroupFinalAssessment</name>

    <url>http://maven.apache.org</url>

    <!-- ========================================= -->
    <!-- PROJECT PROPERTIES -->
    <!-- ========================================= -->

    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

    </properties>

    <!-- ========================================= -->
    <!-- DEPENDENCIES -->
    <!-- ========================================= -->

    <dependencies>

        <!-- Selenium -->

        <dependency>

            <groupId>
                org.seleniumhq.selenium
            </groupId>

            <artifactId>
                selenium-java
            </artifactId>

            <version>
                4.21.0
            </version>

        </dependency>

        <!-- TestNG -->

        <dependency>

            <groupId>
                org.testng
            </groupId>

            <artifactId>
                testng
            </artifactId>

            <version>
                7.10.2
            </version>

        </dependency>

        <!-- WebDriverManager -->

        <dependency>

            <groupId>
                io.github.bonigarcia
            </groupId>

            <artifactId>
                webdrivermanager
            </artifactId>

            <version>
                5.8.0
            </version>

        </dependency>

        <!-- REST Assured -->

        <dependency>

            <groupId>
                io.rest-assured
            </groupId>

            <artifactId>
                rest-assured
            </artifactId>

            <version>
                5.4.0
            </version>

        </dependency>

        <!-- Apache POI -->

        <dependency>

            <groupId>
                org.apache.poi
            </groupId>

            <artifactId>
                poi-ooxml
            </artifactId>

            <version>
                5.2.5
            </version>

        </dependency>

        <!-- Log4j API -->

        <dependency>

            <groupId>
                org.apache.logging.log4j
            </groupId>

            <artifactId>
                log4j-api
            </artifactId>

            <version>
                2.23.1
            </version>

        </dependency>

        <!-- Log4j Core -->

        <dependency>

            <groupId>
                org.apache.logging.log4j
            </groupId>

            <artifactId>
                log4j-core
            </artifactId>

            <version>
                2.23.1
            </version>

        </dependency>

        <!-- Extent Reports -->

        <dependency>

            <groupId>
                com.aventstack
            </groupId>

            <artifactId>
                extentreports
            </artifactId>

            <version>
                5.1.1
            </version>

        </dependency>

        <!-- Apache Commons IO -->

        <dependency>

            <groupId>
                commons-io
            </groupId>

            <artifactId>
                commons-io
            </artifactId>

            <version>
                2.16.1
            </version>

        </dependency>

        <!-- SLF4J -->

        <dependency>

            <groupId>
                org.slf4j
            </groupId>

            <artifactId>
                slf4j-simple
            </artifactId>

            <version>
                2.0.13
            </version>

        </dependency>

        <!-- JSON -->

        <dependency>

            <groupId>
                org.json
            </groupId>

            <artifactId>
                json
            </artifactId>

            <version>
                20240303
            </version>

        </dependency>

        <!-- Jackson Databind -->

        <dependency>

            <groupId>
                com.fasterxml.jackson.core
            </groupId>

            <artifactId>
                jackson-databind
            </artifactId>

            <version>
                2.17.1
            </version>

        </dependency>

        <!-- JSON Schema Validator -->

        <dependency>

            <groupId>
                io.rest-assured
            </groupId>

            <artifactId>
                json-schema-validator
            </artifactId>

            <version>
                5.4.0
            </version>

        </dependency>

        <!-- Email Support -->

        <dependency>

            <groupId>
                com.sun.mail
            </groupId>

            <artifactId>
                javax.mail
            </artifactId>

            <version>
                1.6.2
            </version>

        </dependency>

    </dependencies>

    <!-- ========================================= -->
    <!-- BUILD PLUGINS -->
    <!-- ========================================= -->

    <build>

        <plugins>

            <!-- Maven Compiler Plugin -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>
                    3.11.0
                </version>

                <configuration>

                    <source>
                        17
                    </source>

                    <target>
                        17
                    </target>

                </configuration>

            </plugin>

            <!-- Maven Surefire Plugin -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-surefire-plugin
                </artifactId>

                <version>
                    3.2.5
                </version>

                <dependencies>

                    <dependency>

                        <groupId>
                            org.apache.maven.surefire
                        </groupId>

                        <artifactId>
                            surefire-testng
                        </artifactId>

                        <version>
                            3.2.5
                        </version>

                    </dependency>

                </dependencies>

                <configuration>

                    <suiteXmlFiles>

                        <suiteXmlFile>
                            testng.xml
                        </suiteXmlFile>

                    </suiteXmlFiles>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>